{
  "name": "react-mock-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "start:dev": "env-cmd -f .env.development react-app-rewired start",
    "start:test": "env-cmd -f .env.test react-app-rewired start",
    "start:mockServer": "concurrently \"yarn run start:mock\" \"yarn run mockServer\"",
    "build:buildServer": "yarn run build && yarn run buildServer",
    "build": "env-cmd -f .env.production react-app-rewired build --profile",
    "buildServer": "serve -s build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "start:mock": "env-cmd -f .env.mock react-app-rewired start",
    "mockServer": "concurrently \"nodemon ./mock/routes/index.js\" \"yarn run mock\"",
    "mock": "cd mock && node app.js"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "antd": "^3.25.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "customize-cra": "^0.9.1",
    "js-cookie": "^2.2.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "env-cmd": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^2.0.0",
    "react-app-rewired": "^2.1.5",
    "redux-devtools-extension": "^2.13.8",
    "scss-lint": "^0.0.0",
    "serve": "^11.2.0",
    "terser-webpack-plugin": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
